<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>The RDFa Test Harness (Crazy Ivan)</title>
  <link rel="stylesheet" type="text/css" href="css/screen.css" />
  <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="crazyivan.js"></script>
</head>

<body onload="javascript:updateConfigurationDisplay();retrieveUnitTests()">

<h1 style="text-align: center;">RDFa Test Suite</h1>

<h2>Overview</h2>
<noscript>
<p>WARNING: You need Javascript enabled to use this web page!</p>
</noscript>
<p>
The RDFa Test Harness provides an interactive mechanism to check the 
conformance of an RDFa extractor and SPARQL query engine. This service is intended for anybody that wants to see how RDFa works as well as developers that want to do conformance testing on their own RDFa/SPARQL implementations.
</p>
<p>
There are several things that you can do on this web page:
</p>

<ul>
 <li>To run a unit test, click on the [TEST] link.</li>
 <li>To see the details of a unit test, click on the [show details] link.</li>
 <li>You can execute every unit test by clicking on the [Run All Unit Tests] button.</li>
 <li>You can modify the Test Suite, Approval Status, RDFa Extractor Service and SPARQL Engine URLs.</li>
</ul>

<h2>Status</h2>
<ul>
<li>The <a href="http://www.w3.org/2006/07/SWD/RDFa/implementation-report/">latest RDFa Implementation Report</a> is available at the W3C site.</li>
<li>These tests are in development; until a test is approved by the <a href="http://www.w3.org/2001/sw/BestPractices/HTML/">RDF in XHTML Taskforce</a>, it is subject to change without notice.</li>
<li>All bugs, suggestions and thoughts about The RDFa Test Harness (Crazy Ivan) can be directed towards Manu Sporny on the RDFa task force mailing list.</li>
</ul>

<h2>Configuration</h2>

<form action="crazyivan.py" method="get">
<div class="form-input">
<p>
Test Suite: 
<select id="test-suite-selection"
        onchange="javascript:updateConfigurationDisplay();retrieveUnitTests()">
  <option value="xhtml1">XHTML+RDFa 1.0</option>
  <option value="html4">HTML4 RDFa 1.0 (unreviewed)</option>
  <option value="html5">HTML5 RDFa 1.0 (unreviewed)</option>
  <option value="design">Design Test Suite</option>
</select>
<span id="test-suite-selection-value"></span>
</p>
<p>
Unit Test Status: 
<select id="unit-test-status-selection" 
        onchange="javascript:updateConfigurationDisplay();retrieveUnitTests()">
  <option value="approved">Approved</option>
  <option value="onhold">On Hold</option>
  <option value="unreviewed">Unreviewed</option>
</select>
<span id="unit-test-status-selection-value"></span>
</p>
<p>
RDFa extractor URL: 
<select id="rdfa-extractor-selection"
        onchange="javascript:updateConfigurationDisplay()">
  <option value="pyrdfa">PyRDFa (w3.org) - Python</option>
  <option value="arcrdfa">ARC RDFa (web-semantics.org) - PHP</option>
  <option value="librdfa-python">librdfa (digitalbazaar.com) - C</option>
  <option value="spread">SPREAD (Shane's Perl RDFa Eats All Data) - Perl</option>
  <option value="cognition">Cognition (tobyinkster.co.uk) - Perl</option>
  <option value="shark">Shark (shark.informatik.uni-freiburg.de) - C#</option>
  <option value="marklogic">MarkLogic RDFa (marklogic.com) - XQuery</option>
  <option value="rubyrdfa">Ruby RDFa (kellogg-assoc.com) - Ruby</option>
  <option value="other">Other RDFa Extractor:</option>
</select>
<input type="text" id="rdfa-extractor-selection-value" size="32" />
</p>
<p>
SPARQL engine URL: 
<select id="sparql-engine-selection"
        onchange="javascript:updateConfigurationDisplay()">
  <option value="sparqler">SPARQLer Web Service (sparql.org)</option>
  <option value="virtuoso">Virtuoso Web Service (openlinksw.com)</option>
  <option value="other">Other SPARQL Processor:</option>
</select>
<input type="text" id="sparql-engine-selection-value" size="32" />
</p>

<p>
<input type="button" onclick="javascript:performAllUnitTests()" value="Run All Unit Tests" />
</p>
</div>
</form>

<h2>Test Cases</h2>
<div id="unit-tests">
</div>

<h1>EARL Report</h1>

<p>
You can generate an EARL report of the currently selected RDFa parser by clicking the "Generate EARL Report" button. Make sure that you have run all of the unit tests above by clicking the "Run All Unit Tests" button.
</p>
<p>
<input type="button" onclick="javascript:generateEarlReport()" value="Generate EARL Report" />
</p>
<pre id="earl-report">
</pre>

<h1>Useful RDFa Resources</h1>
<ul>
 <li><a href="http://www.w3.org/2006/07/SWD/RDFa/testsuite/">RDFa Test Harness</a></li>
 <li><a href="http://www.w3.org/2006/07/SWD/RDFa/syntax/">RDFa syntax</a></li>
</ul>
	
<hr />
<address>
 Last modified: 2008-02-05, Manu Sporny
</address>

<p><a rel="Copyright"
href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a>
&copy; 1994-2007 <a href="http://www.w3.org/"><acronym
title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a
href="http://www.csail.mit.edu/"><acronym
title="Massachusetts Institute of Technology">MIT</acronym></a>, <a
href="http://www.ercim.org/"><acronym
title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
<a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a
href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
<a
href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
<a rel="Copyright"
href="http://www.w3.org/Consortium/Legal/copyright-documents">document
use</a> and <a rel="Copyright"
href="http://www.w3.org/Consortium/Legal/copyright-software">software
licensing</a> rules apply. Your interactions with this site are in accordance
with our <a
href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a>
and <a
href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a>
privacy statements.</p>

</body>
</html>
